{"flutter":{"platforms":{"android":{"default":{"projectId":"projectfilacerta","appId":"1:927502542651:android:ad3e170dca044fc357791e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectfilacerta","configurations":{"android":"1:927502542651:android:ad3e170dca044fc357791e","ios":"1:927502542651:ios:7bf9e60621790aa257791e"}}}}}}